<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/status_update_layout"
                android:padding="5dp">

    <ImageView
        android:id="@+id/status_update_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_marginRight="7dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description_avatar"
        android:src="@android:drawable/picture_frame"/>

    <TextView
        android:id="@+id/status_update_username"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_update_thumbnail"
        android:layout_alignParentTop="true"
        android:textColor="@color/holo_blue_light"/>

    <TextView
        android:id="@+id/status_update_date"
        android:textColor="@color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="9sp"/>

    <TextView
        android:id="@+id/comment_content_textview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/status_update_username"
        android:layout_below="@id/status_update_username"
        android:autoLink="all"/>

</RelativeLayout>